ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-27 14:42:45
Parameters            : generate --target stm32l4 --name network -m C:/Users/pc/Downloads/modelia (1).h5 --compression none --verbosity 1 --workspace C:/Users/pc/AppData/Local/Temp/mxAI_workspace14872996005740017204090819132349821 --output C:/Users/pc/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\pc\Downloads\modelia (1).h5                                               
type               :   keras                                                                              
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\pc\AppData\Local\Temp\mxAI_workspace14872996005740017204090819132349821   
output dir         :   C:\Users\pc\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                              
model_name         :   modelia_1                                                                          
model_hash         :   0x9209502be7b776b0460e76ea825abc7e                                                 
params #           :   3,301 items (12.89 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x5), 20 Bytes, activations                                         
output 1/1         :   'dense_6', f32(1x5), 20 Bytes, activations                                         
macc               :   3,264                                                                              
weights (ro)       :   12,308 B (12.02 KiB) (1 segment) / -896(-6.8%) vs float model                      
activations (rw)   :   384 B (384 B) (1 segment) *                                                        
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                        
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - modelia_1
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)                                   oshape       param/size       macc            connected to   | c_size            c_macc          c_type                          
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)                                   [b:1,c:5]                                                    | +1,536(+100.0%)   +448(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_3_dense (Dense, Dense)                            [b:1,c:64]   384/1,536         384                 input_0   | -1,536(-100.0%)   -384(-100.0%)   
       dense_3 (Nonlinearity, Dense)                           [b:1,c:64]                      64           dense_3_dense   |                   -64(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,c:64]   128/512           128                 dense_3   | -512(-100.0%)     -128(-100.0%)   
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
3      dense_4_dense (Dense, Dense)                            [b:1,c:32]   2,080/8,320     2,080     batch_normalization   |                   +32(+1.5%)      Dense_/Nonlinearity_[2, 3]      
       dense_4 (Nonlinearity, Dense)                           [b:1,c:32]                      32           dense_4_dense   |                   -32(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
4      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,c:32]   64/256             64                 dense_4   | -256(-100.0%)     -64(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
5      dense_5_dense (Dense, Dense)                            [b:1,c:16]   528/2,112         528   batch_normalization_1   |                   +16(+3.0%)      Dense_/Nonlinearity_[4, 5]      
       dense_5 (Nonlinearity, Dense)                           [b:1,c:16]                      16           dense_5_dense   |                   -16(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
6      batch_normalization_2 (ScaleBias, BatchNormalization)   [b:1,c:16]   32/128             32                 dense_5   | -128(-100.0%)     -32(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
8      dense_6_dense (Dense, Dense)                            [b:1,c:5]    85/340             85   batch_normalization_2   |                   +75(+88.2%)     Dense_/Nonlinearity_[o][6, 7]   
       dense_6 (Nonlinearity, Dense)                           [b:1,c:5]                       75           dense_6_dense   |                   -75(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=3,488/3,264 -224(-6.4%) weights=13,204/12,308 -896(-6.8%) activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modelia_1
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 384 (1 segment)
weights size          : 12308 (1 segment)
macc                  : 3264
inputs                : ['input_0_output']
outputs               : ['dense_6_output']

C-Arrays (17)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      dense_3_dense_bias      64/256      weights/weights           const float             
1      dense_3_dense_output    64/256      activations/**default**   float                   
2      dense_3_dense_weights   320/1280    weights/weights           const float             
3      dense_3_output          64/256      activations/**default**   float                   
4      dense_4_dense_bias      32/128      weights/weights           const float             
5      dense_4_dense_output    32/128      activations/**default**   float                   
6      dense_4_dense_weights   2048/8192   weights/weights           const float             
7      dense_4_output          32/128      activations/**default**   float                   
8      dense_5_dense_bias      16/64       weights/weights           const float             
9      dense_5_dense_output    16/64       activations/**default**   float                   
10     dense_5_dense_weights   512/2048    weights/weights           const float             
11     dense_5_output          16/64       activations/**default**   float                   
12     dense_6_dense_bias      5/20        weights/weights           const float             
13     dense_6_dense_output    5/20        activations/**default**   float                   
14     dense_6_dense_weights   80/320      weights/weights           const float             
15     dense_6_output          5/20        activations/**default**   float         /output   
16     input_0_output          5/20        activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
0      dense_3_dense    0    Dense           384    1536   I: input_0_output          f32(1x5) (16)      
                                                           W: dense_3_dense_weights   f32(64x5) (2)      
                                                           W: dense_3_dense_bias      f32(64) (0)        
                                                           O: dense_3_dense_output    f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
1      dense_3          0    Nonlinearity    64     0      I: dense_3_dense_output    f32(1x64) (1)      
                                                           O: dense_3_output          f32(1x64) (3)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
2      dense_4_dense    3    Dense           2080   8320   I: dense_3_output          f32(1x64) (3)      
                                                           W: dense_4_dense_weights   f32(32x64) (6)     
                                                           W: dense_4_dense_bias      f32(32) (4)        
                                                           O: dense_4_dense_output    f32(1x32) (5)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
3      dense_4          3    Nonlinearity    32     0      I: dense_4_dense_output    f32(1x32) (5)      
                                                           O: dense_4_output          f32(1x32) (7)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
4      dense_5_dense    5    Dense           528    2112   I: dense_4_output          f32(1x32) (7)      
                                                           W: dense_5_dense_weights   f32(16x32) (10)    
                                                           W: dense_5_dense_bias      f32(16) (8)        
                                                           O: dense_5_dense_output    f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
5      dense_5          5    Nonlinearity    16     0      I: dense_5_dense_output    f32(1x16) (9)      
                                                           O: dense_5_output          f32(1x16) (11)     
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
6      dense_6_dense    8    Dense           85     340    I: dense_5_output          f32(1x16) (11)     
                                                           W: dense_6_dense_weights   f32(5x16) (14)     
                                                           W: dense_6_dense_bias      f32(5) (12)        
                                                           O: dense_6_dense_output    f32(1x5) (13)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
7      dense_6          8    Nonlinearity    75     0      I: dense_6_dense_output    f32(1x5) (13)      
                                                           O: dense_6_output          f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      dense_3_dense (Dense)        384   smul_f32_f32 
1       0      dense_3 (Nonlinearity)        64     op_f32_f32 
2       3      dense_4_dense (Dense)      2,080   smul_f32_f32 
3       3      dense_4 (Nonlinearity)        32     op_f32_f32 
4       5      dense_5_dense (Dense)        528   smul_f32_f32 
5       5      dense_5 (Nonlinearity)        16     op_f32_f32 
6       8      dense_6_dense (Dense)         85   smul_f32_f32 
7       8      dense_6 (Nonlinearity)        75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     3,264 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,077       94.3% 
op_f32_f32           187        5.7% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||              13.7%   |||               12.5%   [0, 1]   
3      dense_4_dense   ||||||||||||||||  64.7%   ||||||||||||||||  67.6%   [2, 3]   
5      dense_5_dense   ||||              16.7%   ||||              17.2%   [4, 5]   
8      dense_6_dense   ||                 4.9%   |                  2.8%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=3,264 weights=12,308 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     7,012        0       0     0 
 network.o                          610       64   2,236   160 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,284      104   2,324   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   12,312       0     0 
 activations                          0        0       0   384 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,284   12,416   2,324   544 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,712   46.5%      2,484   86.6% 
  ---------------------------------------------------
  TOTAL            23,024              2,868         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------- 
C:\Users\pc\.stm32cubemx\network_output\network_data_params.h   
C:\Users\pc\.stm32cubemx\network_output\network_data_params.c   
C:\Users\pc\.stm32cubemx\network_output\network_data.h          
C:\Users\pc\.stm32cubemx\network_output\network_data.c          
C:\Users\pc\.stm32cubemx\network_output\network_config.h        
C:\Users\pc\.stm32cubemx\network_output\network.h               
C:\Users\pc\.stm32cubemx\network_output\network.c               
