ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-21 11:40:30
Parameters            : generate --target stm32l4 --name network_1 -m C:/Users/pc/Downloads/model.h5 --compression none --verbosity 1 --workspace C:/Users/pc/AppData/Local/Temp/mxAI_workspace6094516988862003185737798431772411 --output C:/Users/pc/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   C:\Users\pc\Downloads\model.h5                                                    
type               :   keras                                                                             
c_name             :   network_1                                                                         
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   stm32l4                                                                           
workspace dir      :   C:\Users\pc\AppData\Local\Temp\mxAI_workspace6094516988862003185737798431772411   
output dir         :   C:\Users\pc\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                             
model_name         :   model                                                                             
model_hash         :   0xd52f425d0c6e5c1e250e2f5c4943a1c7                                                
params #           :   2,629 items (10.27 KiB)                                                           
---------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x5), 20 Bytes, activations                                        
output 1/1         :   'dense_5', f32(1x5), 20 Bytes, activations                                        
macc               :   2,775                                                                             
weights (ro)       :   10,516 B (10.27 KiB) (1 segment)                                                  
activations (rw)   :   384 B (384 B) (1 segment) *                                                       
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                       
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)           oshape       param/size       macc    connected to   | c_size            c_macc          c_type                          
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:5]                                            | +1,536(+100.0%)   +448(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_3_dense (Dense, Dense)    [b:1,c:64]   384/1,536         384         input_0   | -1,536(-100.0%)   -384(-100.0%)   
       dense_3 (Nonlinearity, Dense)   [b:1,c:64]                      64   dense_3_dense   |                   -64(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
2      dense_4_dense (Dense, Dense)    [b:1,c:32]   2,080/8,320     2,080         dense_3   |                   +32(+1.5%)      Dense_/Nonlinearity_[2, 3]      
       dense_4 (Nonlinearity, Dense)   [b:1,c:32]                      32   dense_4_dense   |                   -32(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
4      dense_5_dense (Dense, Dense)    [b:1,c:5]    165/660           165         dense_4   |                   +50(+30.3%)     Dense_/Nonlinearity_[o][4, 5]   
       dense_5 (Nonlinearity, Dense)   [b:1,c:5]                       50   dense_5_dense   |                   -50(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=2,775/2,775  weights=10,516/10,516  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network_1
c-node #              : 6
c-array #             : 13
activations size      : 384 (1 segment)
weights size          : 10516 (1 segment)
macc                  : 2775
inputs                : ['input_0_output']
outputs               : ['dense_5_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      dense_3_dense_bias      64/256      weights/weights           const float             
1      dense_3_dense_output    64/256      activations/**default**   float                   
2      dense_3_dense_weights   320/1280    weights/weights           const float             
3      dense_3_output          64/256      activations/**default**   float                   
4      dense_4_dense_bias      32/128      weights/weights           const float             
5      dense_4_dense_output    32/128      activations/**default**   float                   
6      dense_4_dense_weights   2048/8192   weights/weights           const float             
7      dense_4_output          32/128      activations/**default**   float                   
8      dense_5_dense_bias      5/20        weights/weights           const float             
9      dense_5_dense_output    5/20        activations/**default**   float                   
10     dense_5_dense_weights   160/640     weights/weights           const float             
11     dense_5_output          5/20        activations/**default**   float         /output   
12     input_0_output          5/20        activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
0      dense_3_dense    0    Dense           384    1536   I: input_0_output          f32(1x5) (12)      
                                                           W: dense_3_dense_weights   f32(64x5) (2)      
                                                           W: dense_3_dense_bias      f32(64) (0)        
                                                           O: dense_3_dense_output    f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
1      dense_3          0    Nonlinearity    64     0      I: dense_3_dense_output    f32(1x64) (1)      
                                                           O: dense_3_output          f32(1x64) (3)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
2      dense_4_dense    2    Dense           2080   8320   I: dense_3_output          f32(1x64) (3)      
                                                           W: dense_4_dense_weights   f32(32x64) (6)     
                                                           W: dense_4_dense_bias      f32(32) (4)        
                                                           O: dense_4_dense_output    f32(1x32) (5)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
3      dense_4          2    Nonlinearity    32     0      I: dense_4_dense_output    f32(1x32) (5)      
                                                           O: dense_4_output          f32(1x32) (7)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
4      dense_5_dense    4    Dense           165    660    I: dense_4_output          f32(1x32) (7)      
                                                           W: dense_5_dense_weights   f32(5x32) (10)     
                                                           W: dense_5_dense_bias      f32(5) (8)         
                                                           O: dense_5_dense_output    f32(1x5) (9)       
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
5      dense_5          4    Nonlinearity    50     0      I: dense_5_dense_output    f32(1x5) (9)       
                                                           O: dense_5_output          f32(1x5) (11)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      dense_3_dense (Dense)        384   smul_f32_f32 
1       0      dense_3 (Nonlinearity)        64     op_f32_f32 
2       2      dense_4_dense (Dense)      2,080   smul_f32_f32 
3       2      dense_4 (Nonlinearity)        32     op_f32_f32 
4       4      dense_5_dense (Dense)        165   smul_f32_f32 
5       4      dense_5 (Nonlinearity)        50     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     2,775 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       2,629       94.7% 
op_f32_f32           146        5.3% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||              16.1%   |||               14.6%   [0, 1]   
2      dense_4_dense   ||||||||||||||||  76.1%   ||||||||||||||||  79.1%   [2, 3]   
4      dense_5_dense   ||                 7.7%   ||                 6.3%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=2,775 weights=10,516 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,692        0       0     0 
 network_1.o                        538       48   1,748   148 
 network_1_data.o                    48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,892       88   1,836   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   10,520       0     0 
 activations                          0        0       0   384 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,892   10,608   1,836   532 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,816   48.3%      1,984   83.8% 
  ---------------------------------------------------
  TOTAL            20,336              2,368         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------- 
C:\Users\pc\.stm32cubemx\network_output\network_1_data_params.h   
C:\Users\pc\.stm32cubemx\network_output\network_1_data_params.c   
C:\Users\pc\.stm32cubemx\network_output\network_1_data.h          
C:\Users\pc\.stm32cubemx\network_output\network_1_data.c          
C:\Users\pc\.stm32cubemx\network_output\network_1_config.h        
C:\Users\pc\.stm32cubemx\network_output\network_1.h               
C:\Users\pc\.stm32cubemx\network_output\network_1.c               
